
T04D8 000:364 SEGGER J-Link V5.10h Log File (0004ms, 0298ms total)
T04D8 000:364 DLL Compiled: Jan 21 2016 19:24:29 (0004ms, 0298ms total)
T04D8 000:364 Logging started @ 2020-06-13 20:41 (0005ms, 0299ms total)
T04D8 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T04D8 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0281ms, 0580ms total)
T04D8 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T04D8 000:650 JLINK_ExecCommand("ProjectFile = "D:\Projects\KEYBOARD\STM32F103\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0582ms total)
T04D8 000:652 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0584ms total)
T04D8 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T04D8 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T04D8 000:654 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0585ms total)
T04D8 000:655 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T04D8 000:657 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0585ms total)
T04D8 000:657 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T04D8 000:658 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T04D8 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T04D8 000:663 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0586ms total)
T04D8 000:665 JLINK_SetSpeed(5000) (0000ms, 0586ms total)
T04D8 000:665 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0077ms, 0663ms total)
T04D8 000:742 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0663ms total)
T04D8 000:742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0664ms total)
T04D8 000:743 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0664ms total)
T04D8 000:743 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0664ms total)
T04D8 000:743 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0664ms total)
T04D8 000:743 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
T04D8 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0664ms total)
T04D8 000:745 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0665ms total)
T04D8 000:746 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0665ms total)
T04D8 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0665ms total)
T04D8 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0666ms total)
T04D8 000:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0692ms total)
T04D8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0693ms total)
T04D8 000:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T04D8 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T04D8 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T04D8 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T04D8 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0694ms total)
T04D8 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T04D8 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T04D8 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T04D8 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T04D8 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0696ms total)
T04D8 000:782 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0696ms total)
T04D8 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T04D8 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T04D8 000:784 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0701ms total)
T04D8 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T04D8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0702ms total)
T04D8 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T04D8 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T04D8 000:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0727ms total)
T04D8 000:915 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0001ms, 0728ms total)
T04D8 000:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T04D8 000:917 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0730ms total)
T04D8 004:920 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0732ms total)
T15F4 005:210 JLINK_SetBPEx(Addr = 0x08000CD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0732ms total)
T15F4 005:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0738ms total)
T15F4 005:327 JLINK_IsHalted()  returns TRUE (0003ms, 0741ms total)
T15F4 005:330 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T15F4 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T15F4 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T15F4 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T15F4 005:330 JLINK_ReadReg(R15 (PC))  returns 0x08000CD8 (0001ms, 0739ms total)
T15F4 005:331 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0739ms total)
T15F4 005:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T15F4 005:331 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0740ms total)
T15F4 005:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T15F4 005:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T15F4 005:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0744ms total)
T15F4 005:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T15F4 005:337 JLINK_ReadReg(R0)  returns 0x200006B0 (0000ms, 0745ms total)
T15F4 005:337 JLINK_ReadReg(R1)  returns 0x200008B0 (0000ms, 0745ms total)
T15F4 005:337 JLINK_ReadReg(R2)  returns 0x200008B0 (0000ms, 0745ms total)
T15F4 005:337 JLINK_ReadReg(R3)  returns 0x200008B0 (0000ms, 0745ms total)
T15F4 005:338 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R5)  returns 0x2000064C (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R10)  returns 0x08000D80 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R12)  returns 0x2000068C (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R13 (SP))  returns 0x20000CB0 (0000ms, 0746ms total)
T15F4 005:338 JLINK_ReadReg(R14)  returns 0x08000177 (0001ms, 0747ms total)
T15F4 005:339 JLINK_ReadReg(R15 (PC))  returns 0x08000CD8 (0000ms, 0747ms total)
T15F4 005:339 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T15F4 005:339 JLINK_ReadReg(MSP)  returns 0x20000CB0 (0000ms, 0747ms total)
T15F4 005:339 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0747ms total)
T15F4 005:339 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0747ms total)
T04D8 005:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 1B 00 00  returns 0x01 (0001ms, 0748ms total)
T04D8 005:391 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T04D8 005:418 JLINK_ReadMem (0x08000CD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CD8) - Data: FF F7 FA FD 4F F4 A0 60 FF F7 8C FC 01 21 08 46 ...  returns 0x00 (0002ms, 0751ms total)
T15F4 011:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0754ms total)
T15F4 011:806 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T15F4 011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T15F4 012:007 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T15F4 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T15F4 012:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F BF 2A 02  returns 0x01 (0000ms, 0754ms total)
T04D8 012:213 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T15F4 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T15F4 012:316 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 012:416 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 012:517 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 012:618 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 012:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F C4 C8 04  returns 0x01 (0000ms, 0755ms total)
T04D8 012:822 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T15F4 012:822 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T15F4 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 013:229 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T15F4 013:330 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T15F4 013:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 0D 69 07  returns 0x01 (0000ms, 0755ms total)
T04D8 013:432 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T15F4 013:433 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T15F4 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T15F4 013:636 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T15F4 013:738 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T15F4 013:839 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T15F4 013:940 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T15F4 014:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 64 07 0A  returns 0x01 (0000ms, 0756ms total)
T04D8 014:045 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T15F4 014:046 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T15F4 014:147 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T15F4 014:248 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T15F4 014:349 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T15F4 014:449 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T15F4 014:551 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T15F4 014:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 30 A6 0C  returns 0x01 (0000ms, 0757ms total)
T04D8 014:653 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T15F4 014:654 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15F4 014:757 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15F4 014:857 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15F4 014:958 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15F4 015:059 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15F4 015:160 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T15F4 015:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 0B 43 0F  returns 0x01 (0000ms, 0758ms total)
T04D8 015:262 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T15F4 015:263 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T15F4 015:365 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T15F4 015:467 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T15F4 015:568 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T15F4 015:669 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T15F4 015:770 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T15F4 015:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 DE E2 11  returns 0x01 (0001ms, 0760ms total)
T04D8 015:874 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T15F4 015:875 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T15F4 015:977 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15F4 016:078 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15F4 016:180 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15F4 016:281 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T15F4 016:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 47 12 14  returns 0x01 (0000ms, 0761ms total)
T04D8 016:383 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T15F4 016:384 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T15F4 016:486 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 016:586 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 016:688 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 016:789 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T15F4 016:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 7A B0 16  returns 0x01 (0000ms, 0762ms total)
T04D8 016:993 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 02 00 00  returns 0x00 (0000ms, 0762ms total)
T15F4 016:997 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 017:099 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T15F4 017:200 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 017:403 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T15F4 017:504 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T15F4 017:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 97 53 19  returns 0x01 (0002ms, 0764ms total)
T04D8 017:615 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 02 00 00  returns 0x00 (0001ms, 0765ms total)
T15F4 017:621 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T15F4 017:723 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T15F4 017:824 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T15F4 017:925 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T15F4 018:027 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T15F4 018:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 A5 90 1B  returns 0x01 (0000ms, 0765ms total)
T04D8 018:129 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T15F4 018:133 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T15F4 018:235 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15F4 018:336 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15F4 018:436 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15F4 018:537 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15F4 018:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 60 C1 1D  returns 0x01 (0000ms, 0766ms total)
T04D8 018:639 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 02  returns 0x00 (0001ms, 0767ms total)
T15F4 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T15F4 018:747 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15F4 018:848 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15F4 018:949 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15F4 019:051 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T15F4 019:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 44 F5 1F  returns 0x01 (0000ms, 0767ms total)
T04D8 019:152 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 02  returns 0x00 (0001ms, 0768ms total)
T15F4 019:156 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15F4 019:258 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15F4 019:359 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15F4 019:460 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T15F4 019:561 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T15F4 019:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 0D 26 22  returns 0x01 (0000ms, 0768ms total)
T04D8 019:663 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 02  returns 0x00 (0001ms, 0769ms total)
T15F4 019:664 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T15F4 019:765 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15F4 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15F4 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15F4 020:069 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15F4 020:170 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T15F4 020:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 A6 C3 24  returns 0x01 (0000ms, 0769ms total)
T04D8 020:272 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T15F4 020:276 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T15F4 020:378 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15F4 020:479 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15F4 020:580 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15F4 020:681 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T15F4 020:783 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T15F4 020:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 48 65 27  returns 0x01 (0001ms, 0771ms total)
T04D8 020:886 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T15F4 020:891 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15F4 020:991 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15F4 021:093 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15F4 021:194 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15F4 021:295 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T15F4 021:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 08 97 29  returns 0x01 (0000ms, 0772ms total)
T04D8 021:398 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T15F4 021:399 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T15F4 021:500 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T15F4 021:600 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T15F4 021:702 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T15F4 021:803 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T15F4 021:904 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T15F4 022:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 BF 34 2C  returns 0x01 (0001ms, 0774ms total)
T04D8 022:008 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T15F4 022:009 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T15F4 022:110 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T15F4 022:211 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T15F4 022:312 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T15F4 022:413 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T15F4 022:514 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T15F4 022:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D AD D2 2E  returns 0x01 (0000ms, 0775ms total)
T04D8 022:620 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 20  returns 0x00 (0001ms, 0776ms total)
T15F4 022:625 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T15F4 022:727 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T15F4 022:828 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T15F4 022:929 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T15F4 023:030 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T15F4 023:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 07 0A 31  returns 0x01 (0000ms, 0776ms total)
T04D8 023:132 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0778ms total)
T15F4 023:139 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T15F4 023:239 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T15F4 023:341 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T15F4 023:442 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T15F4 023:543 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T15F4 023:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 9B 3F 33  returns 0x01 (0001ms, 0779ms total)
T04D8 023:647 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T15F4 023:652 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T15F4 023:754 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T15F4 023:854 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T15F4 023:955 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T15F4 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T15F4 024:157 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T15F4 024:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 2D E0 35  returns 0x01 (0000ms, 0780ms total)
T04D8 024:259 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T15F4 024:261 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15F4 024:362 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15F4 024:462 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15F4 024:563 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15F4 024:664 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T15F4 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T15F4 024:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 C4 7C 38  returns 0x01 (0001ms, 0783ms total)
T04D8 024:870 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 40  returns 0x00 (0000ms, 0783ms total)
T15F4 024:877 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T15F4 024:980 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T15F4 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T15F4 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T15F4 025:284 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T15F4 025:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 AF B6 3A  returns 0x01 (0000ms, 0783ms total)
T04D8 025:386 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 40  returns 0x00 (0001ms, 0784ms total)
T15F4 025:390 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 025:491 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 025:593 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 025:694 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 025:795 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 025:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB CA E7 3C  returns 0x01 (0000ms, 0784ms total)
T04D8 025:898 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T15F4 025:906 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15F4 026:008 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 026:108 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 026:210 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T15F4 026:312 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T15F4 026:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 5D 1F 3F  returns 0x01 (0001ms, 0785ms total)
T04D8 026:417 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 04 00  returns 0x00 (0001ms, 0786ms total)
T15F4 026:428 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T15F4 026:528 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T15F4 026:629 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T15F4 026:731 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T15F4 026:832 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T15F4 026:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 D6 5A 41  returns 0x01 (0001ms, 0787ms total)
T04D8 026:935 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 04 00  returns 0x00 (0000ms, 0787ms total)
T15F4 026:938 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T15F4 027:039 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T15F4 027:140 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T15F4 027:242 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T15F4 027:343 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T15F4 027:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 1E 8D 43  returns 0x01 (0000ms, 0787ms total)
T04D8 027:445 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T15F4 027:449 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T15F4 027:550 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 027:652 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 027:753 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 027:854 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 027:954 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 5E 2C 46  returns 0x01 (0000ms, 0788ms total)
T04D8 028:057 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T15F4 028:060 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T15F4 028:162 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:264 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:365 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:467 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 F2 5E 48  returns 0x01 (0000ms, 0788ms total)
T04D8 028:570 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0000ms, 0788ms total)
T15F4 028:574 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:675 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:776 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T15F4 028:878 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T15F4 028:978 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T15F4 029:081 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T15F4 029:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 48 03 4B  returns 0x01 (0001ms, 0789ms total)
T04D8 029:184 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T15F4 029:190 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T15F4 029:292 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T15F4 029:393 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T15F4 029:495 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T15F4 029:597 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T15F4 029:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 85 39 4D  returns 0x01 (0000ms, 0790ms total)
T04D8 029:700 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T15F4 029:704 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T15F4 029:805 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T15F4 029:906 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T15F4 030:007 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T15F4 030:109 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T15F4 030:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 6C 6B 4F  returns 0x01 (0000ms, 0791ms total)
T04D8 030:212 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T15F4 030:214 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T15F4 030:315 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T15F4 030:416 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T15F4 030:517 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T15F4 030:617 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T15F4 030:719 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T15F4 030:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A EE 09 52  returns 0x01 (0001ms, 0793ms total)
T04D8 030:822 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T15F4 030:823 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15F4 030:924 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15F4 031:025 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15F4 031:126 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15F4 031:228 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T15F4 031:329 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T15F4 031:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 31 A7 54  returns 0x01 (0001ms, 0794ms total)
T04D8 031:431 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T15F4 031:432 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15F4 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15F4 031:635 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15F4 031:736 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15F4 031:837 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15F4 031:938 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15F4 032:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 A7 45 57  returns 0x01 (0000ms, 0794ms total)
T04D8 032:040 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0796ms total)
T15F4 032:042 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15F4 032:144 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15F4 032:244 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15F4 032:345 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15F4 032:446 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T15F4 032:548 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T15F4 032:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 38 E3 59  returns 0x01 (0000ms, 0796ms total)
T04D8 032:651 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T15F4 032:652 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T15F4 032:753 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T15F4 032:854 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T15F4 032:955 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T15F4 033:056 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T15F4 033:157 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T15F4 033:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 59 81 5C  returns 0x01 (0000ms, 0797ms total)
T04D8 033:260 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T15F4 033:261 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T15F4 033:362 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T15F4 033:465 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T15F4 033:567 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T15F4 033:668 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T15F4 033:769 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T15F4 033:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 1F 21 5F  returns 0x01 (0000ms, 0798ms total)
T04D8 033:871 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T15F4 033:872 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T15F4 033:974 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T15F4 034:076 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T15F4 034:178 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T15F4 034:279 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T15F4 034:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 0E 52 61  returns 0x01 (0000ms, 0799ms total)
T04D8 034:382 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T15F4 034:383 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T15F4 034:485 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15F4 034:586 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15F4 034:687 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15F4 034:788 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15F4 034:889 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T15F4 034:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 E2 EE 63  returns 0x01 (0002ms, 0802ms total)
T04D8 034:991 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T15F4 034:992 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T15F4 035:094 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T15F4 035:196 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T15F4 035:297 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T15F4 035:398 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T15F4 035:500 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T15F4 035:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 42 8F 66  returns 0x01 (0000ms, 0803ms total)
T04D8 035:605 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T15F4 035:606 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T15F4 035:708 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 035:809 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 035:911 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:012 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:112 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 58 2F 69  returns 0x01 (0000ms, 0804ms total)
T04D8 036:215 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T15F4 036:216 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:317 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:418 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:519 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:620 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T15F4 036:721 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T15F4 036:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 28 CD 6B  returns 0x01 (0000ms, 0804ms total)
T04D8 036:824 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T15F4 036:825 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T15F4 036:926 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T15F4 037:028 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T15F4 037:129 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T15F4 037:230 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T15F4 037:331 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T15F4 037:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD A4 6A 6E  returns 0x01 (0001ms, 0806ms total)
T04D8 037:434 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T15F4 037:435 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T15F4 037:536 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T15F4 037:638 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T15F4 037:739 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T15F4 037:840 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T15F4 037:941 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T15F4 038:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 41 09 71  returns 0x01 (0001ms, 0808ms total)
T04D8 038:044 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T15F4 038:046 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T15F4 038:148 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 038:249 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 038:350 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 038:451 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 038:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F B9 38 73  returns 0x01 (0000ms, 0810ms total)
T04D8 038:554 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T15F4 038:554 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T15F4 038:656 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 038:756 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 038:857 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T15F4 038:959 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 039:060 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T15F4 039:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 14 D6 75  returns 0x01 (0001ms, 0811ms total)
T04D8 039:163 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T15F4 039:163 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T15F4 039:264 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T15F4 039:366 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T15F4 039:467 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T15F4 039:569 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T15F4 039:669 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T15F4 039:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F A0 73 78  returns 0x01 (0001ms, 0812ms total)
T04D8 039:776 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T15F4 039:778 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T15F4 039:880 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T15F4 039:981 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T15F4 040:082 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T15F4 040:183 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T15F4 040:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C FC A8 7A  returns 0x01 (0002ms, 0815ms total)
T04D8 040:291 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0817ms total)
T15F4 040:293 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T15F4 040:395 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T15F4 040:496 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T15F4 040:597 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T15F4 040:697 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T15F4 040:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C D9 DD 7C  returns 0x01 (0001ms, 0818ms total)
T04D8 040:802 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T15F4 040:803 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T15F4 040:905 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T15F4 041:007 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T15F4 041:108 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T15F4 041:210 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T15F4 041:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 75 11 7F  returns 0x01 (0001ms, 0820ms total)
T04D8 041:314 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T15F4 041:315 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T15F4 041:416 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T15F4 041:517 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T15F4 041:618 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T15F4 041:719 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T15F4 041:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 63 3F 81  returns 0x01 (0000ms, 0821ms total)
T04D8 041:821 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T15F4 041:822 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15F4 041:924 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:025 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15F4 042:127 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T15F4 042:228 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:329 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 8C DD 83  returns 0x01 (0000ms, 0822ms total)
T04D8 042:436 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T15F4 042:437 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:538 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:639 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:740 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:841 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 042:942 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T15F4 043:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 94 7E 86  returns 0x01 (0000ms, 0822ms total)
T04D8 043:044 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T15F4 043:045 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T15F4 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T15F4 043:249 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T15F4 043:350 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T15F4 043:451 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T15F4 043:551 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T15F4 043:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 3E 1D 89  returns 0x01 (0000ms, 0823ms total)
T04D8 043:654 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T15F4 043:655 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T15F4 043:757 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T15F4 043:858 JLINK_Halt()  returns 0x00 (0003ms, 0827ms total)
T15F4 043:861 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T15F4 043:861 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T15F4 043:861 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T15F4 043:861 JLINK_ReadReg(R15 (PC))  returns 0x08000CB8 (0000ms, 0827ms total)
T15F4 043:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T15F4 043:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0828ms total)
T15F4 043:862 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0828ms total)
T15F4 043:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0829ms total)
T15F4 043:863 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T15F4 043:864 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0830ms total)
T04D8 044:529 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0005ms, 0835ms total)
T04D8 044:529  (0005ms, 0835ms total)
T04D8 044:529 Closed (0005ms, 0835ms total)
