--cpu Cortex-M3
".\main.o"
".\delay.o"
".\bstring.o"
".\flash.o"
".\gpio.o"
".\mi2c.o"
".\tim.o"
".\usart1.o"
".\usart2.o"
".\usart3.o"
".\spi1.o"
".\mspi.o"
".\ad.o"
".\pwm.o"
".\iwdg.o"
".\tm1638.o"
".\lora.o"
".\oled.o"
".\oledres.o"
".\hw_config.o"
".\usb_desc.o"
".\usb_endp.o"
".\usb_istr.o"
".\usb_prop.o"
".\usb_pwr.o"
".\usb_core.o"
".\usb_init.o"
".\usb_int.o"
".\usb_mem.o"
".\usb_regs.o"
".\usb_sil.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_crc.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_exti.o"
--strict --scatter ".\MainBoard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MainBoard.map" -o .\MainBoard.axf