--cpu Cortex-M3
".\main.o"
".\delay_1.o"
".\bstring.o"
".\flash.o"
".\gpio.o"
".\mi2c.o"
".\tim.o"
".\usart1.o"
".\usart2.o"
".\usart3.o"
".\spi1.o"
".\tm1638.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_crc.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
--strict --scatter ".\MainBoard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MainBoard.map" -o .\MainBoard.axf